### Creating valid user - 201 new user

POST http://localhost:5000/api/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Tost",
    "lastName":"Tostovych",
    "email":"test@gmail.com",
    "tel": "+380195999988"
}

### Creating invalid user with ununique tel - 500

POST http://localhost:5000/api/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Test",
    "lastName":"Testovych",
    "email":"test@gmail.com",
    "tel": "+380199999998"
}

### Update user by id

PATCH  http://localhost:5000/api/users/13 HTTP/1.1
Content-Type: application/json

{
    "email": "updtdt@gmail.com",
    "tel": "+380632222222"
}

### Delete user by id
DELETE http://localhost:5000/api/users/16 HTTP/1.1

### Get all users
GET http://localhost:5000/api/users?page=2 HTTP/1.1
